# Dashboard-Backend

./: .gitignore  Dashboard-Backend.csproj  Dashboard-Backend.sln  Dockerfile  Program.cs  README.md
Controllers/: WeatherForecastController.cs
Controllers/v1/: AuthController.cs  DeviceController.cs
Dashboard-Backend/: Dashboard-Backend.csproj  Startup.cs  WeatherForecast.cs
Dashboard-Backend/Dashboard-Backend/: Dashboard-Backend.csproj  Dockerfile  Program.cs
Dashboard-Backend/Dashboard-Backend/Controllers/: WeatherForecastController.cs
Dashboard-Backend/Dashboard-Backend/Properties/: launchSettings.json
DataTransferObjects/: AuthNew.cs  Device.cs  DeviceGroup.cs  WeatherForecast.cs
Database/: DatabaseMain.cs
Database/Models/: DeviceModel.cs  UserModel.cs
Helpers/: AccessRightCheck.cs  PasswordHelper.cs  RandomHelper.cs
Helpers/JWT/: Generator.cs  JWTAuthenticationAttribute.cs  Validator.cs
Helpers/JWT/Models/: ValidatedToken.cs
Properties/: launchSettings.json
